<!doctype html>
<html>

<head>

  <title>unquote</title>

  <meta name="viewport" 
  content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../components/webcomponentsjs/webcomponents.js"></script>

  <link rel="stylesheet" type="text/css" href="experiment.css">

  <link rel="import" href="../components/core-icon-button/core-icon-button.html">
  <link rel="import" href="../components/core-toolbar/core-toolbar.html">
  <link rel="import" href="../components/core-drawer-panel/core-drawer-panel.html">
  <link rel="import" href="../components/core-header-panel/core-header-panel.html">
  <link rel="import" href="../components/paper-elements/paper-elements.html">

  <style>
    
      html, body {
        height: 100%;
      }
    
      body {
        font-family: sans-serif;
        margin: 0;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
      }
      
      [drawer] {
        border-right: 1px solid #ccc;
        background-color: black;
      }

      .theme-yellow{
        
        background-color: #e0c453;

      }

      

    .custom /deep/ .focused-underline {
      background-color: white;
    }

    .custom.invalid /deep/ .focused-underline {
      background-color: white;
    }

    
  </style>
</head>

<body >

  <core-drawer-panel >

    <core-header-panel drawer>
      <core-toolbar style="background-color:#FFCC00">
        <div>Application</div>
      </core-toolbar>

      <div style="padding:10px">

        <paper-input class="custom" id="name" style="width:80%" label="Your Name" floatinglabel="" placeholder="required" aria-label="required"></paper-input>

        <paper-icon-button id="nameSubmit" style="top:30px" icon="arrow-forward" title="arrow-forward" role="button" tabindex="0" aria-label="arrow-forward"></paper-icon-button>

      </div>

    </core-header-panel>

    <core-header-panel main >

      <core-toolbar  >
        <core-icon-button icon="menu" core-drawer-toggle></core-icon-button>
        <div>Title</div>
      </core-toolbar>

      <div id="map-canvas" style="position: absolute; width: 100%; height: 100%; z-index: 0;"></div>



    </core-header-panel>

  </core-drawer-panel>




<script src="jquery.js"></script>

<script src='firebase.js'></script>

<script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKD_fScmaLvUnHQ8qthnhamK5v70mpfdM">
</script>

<script src='mapApp.js'></script>


</body>

</html>
